# Togemi

./: build.gradle.kts  et --hard HEAD~1  et --hard d0de4040f54f720bc506fb12f0d294f0c37d94a6  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/mahmutgunduz/togemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/mahmutgunduz/togemi/database/: FileDao.kt  NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/mahmutgunduz/togemi/service/: AlarmReceiver.kt  AnimatedBottomNavigationView.kt  Converters.kt  Extensions.kt
app/src/main/java/com/mahmutgunduz/togemi/utils/: Extensions.kt
app/src/main/res/anim/: dialog_fade_in.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: nav_item_scale_down.xml  nav_item_scale_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_category_pill.xml  bg_locked_note.xml  bg_option_item.xml  bottom_nav_background.xml  bottom_nav_glass_effect.xml  bottom_nav_item_ripple.xml  bottom_nav_shadow.xml  ic_alarm.xml  ic_attachment.xml  ic_audio.xml  ic_description.xml  ic_favorite_filled_gold.xml  ic_favorite_outline.xml  ic_label.xml  ic_lock.xml  ic_lock_open.xml  ic_night.xml  ic_pin.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_task.xml  pattern_dots.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  filepicker_bottom_sheet.xml  fragment_detail.xml  fragment_favorite_notes.xml  fragment_main.xml  fragment_t.xml  fragment_things_to_do.xml  item_attachment.xml  item_favorite_note.xml  item_task.xml  note_add_alert_dialog.xml  password_alert_dialog.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_options_menu.xml  note_options_menu.xml
app/src/main/res/navigation/: nav_grapth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmutgunduz/togemi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
