<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteDelete"
        android:icon="@drawable/pencil"
        android:title="Sil" />
    <item

        android:id="@+id/noteLock"
        android:icon="@drawable/pencil"
        android:title="Şifrele" />


</menu>