<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapth"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mahmutgunduz.togemi.ui.fragment.MainFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_toDoFragment"
            app:destination="@id/toDoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mahmutgunduz.togemi.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailFragment_to_favoriteNotesFragment"
            app:destination="@id/favoriteNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.mahmutgunduz.togemi.ui.fragment.ThingsToDoFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_things_to_do">
        <action
            android:id="@+id/action_toDoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_toDoFragment_to_toDoDetailsFragment"
            app:destination="@id/toDoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNotesFragment"
        android:name="com.mahmutgunduz.togemi.ui.fragment.FavoriteNotesFragment"
        android:label="fragment_favorite_notes"
        tools:layout="@layout/fragment_favorite_notes" >
        <action
            android:id="@+id/action_favoriteNotesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailsFragment"
        android:name="com.mahmutgunduz.togemi.ui.fragment.ToDoDetailsFragment"
        android:label="fragment_t"
        tools:layout="@layout/fragment_t" />
</navigation>